<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container{
            max-width: 450px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: aquamarine;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;

        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Stretch</p>

    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Flex-start</p>
    <section class="container center flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Flex-end</p>
    <section class="container center flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Baseline</p>
    <section class="container center baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Stretch</p>

    <section class="container center stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Flex-start</p>
    <section class="container center flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Flex-end</p>
    <section class="container center flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Baseline</p>
    <section class="container center baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deserunt! Sit recusandae sequi a eligendi, explicabo dolor architecto </div>
        <div class="item">Item 3 que tem um monte de texto aleatório</div>
    </section>

    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil quibusdam ullam placeat quis ex? </div>
    </section>
</body>
</html>