<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: red;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: aliceblue;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <h3>Stretch propriedade padrão</h3>
    <div class="container stretch">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit, amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam molestias facilis </div>
        <div class="item">Quisquam molestias facilis tempore alias cumque neque necessitatibus asperiores nisi a</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur </div>
        <div class="item">1</div>
        <div class="item">Item 7 Lorem ipsum dolor sit, amet consectetur adipisicing elit</div> 
    </div>
   
    <h3>Center</h3>
    <div class="container center">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit, amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam  </div>
        <div class="item">Quisquam molestias facilis tempore alias cumque neque necessitatibus asperiores </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur </div>
        <div class="item">1</div>
        <div class="item">Item 7 Lorem ipsum dolor sit, amet consectetur adipisicing elit</div> 
    </div>

    <h3>Flex Start</h3>
    <div class="container flex-start">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit, amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam  </div>
        <div class="item">Quisquam molestias facilis tempore alias cumque neque necessitatibus asperiores </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur </div>
        <div class="item">1</div>
        <div class="item">Item 7 Lorem ipsum dolor sit, amet consectetur adipisicing elit</div> 
    </div>
   
    <h3>Flex End</h3>
    <div class="container flex-end">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit, amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam  </div>
        <div class="item">Quisquam molestias facilis tempore alias cumque neque necessitatibus asperiores </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur </div>
        <div class="item">1</div>
        <div class="item">Item 7 Lorem ipsum dolor sit, amet consectetur adipisicing elit</div> 
    </div>
    
    <h3>Space Around</h3>
    <div class="container space-around">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit, amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item">Quisquam molestias facilis tempore alias cumque neque necessitatibus </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur </div>
        <div class="item">1</div>
        <div class="item">Item 7 Lorem ipsum dolor sit, amet consectetur adipisicing elit</div> 
    </div>
    
    <h3>Space Between</h3>
    <div class="container space-between">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit, amet</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="item">Quisquam molestias facilis tempore alias cumque neque necessitatibus </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur </div>
        <div class="item">1</div>
        <div class="item">Item 7 Lorem ipsum dolor sit, amet consectetur adipisicing elit</div> 
    </div>


</body>
</html>