<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex shrink</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: lightseagreen;
            color: darkblue;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .shrink-1{
            flex-shrink: 1;
        }
       
        .shrink-0{
            flex-shrink: 0;
            /* flex-basis: 100px; */
        }

        .fg-1{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>Shrink 1</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">blablablablablablablabla</div>
        <div class="item shrink-1 fg-1">baba</div>
        <div class="item shrink-1 fg-1">num</div>
        <div class="item shrink-1 fg-1">E</div>
        
    </div>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        </div>
    
        <p>Shrink 0</p>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">blabla</div>
        <div class="item shrink-0 fg-1">baba</div>
        <div class="item shrink-0 fg-1">num</div>
        <div class="item shrink-0 fg-1">E</div>
        
    </div>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">B</div>
        <div class="item shrink-0 fg-1">C</div>
        <div class="item shrink-0 fg-1">D</div>
        
    </div>
</body>
</html>