<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        .container{
            max-width: 500px;
            border: 2px solid black;
            margin: 15px;
            display: flex;
        }

        .item{
            background-color: rgb(43, 68, 179);
            margin: 5px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 300px;
        }

    </style>
</head>
<body>
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
       
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
       
    </section>

    <h2>Center</h2>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Space between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Space Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Column Flex Start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Column Flex End</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Column Center</h2>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Column Space Between</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

    <h2>Column Space Around</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro item</div>
        <div class="item">Item 5</div>
        <div class="item">outro item</div>
        <div class="item">7</div>
    </section>

</body>
</html>