<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            flex: 1;
            background-color: #daa520;
            color: black;
            text-align: center;
            margin: 5px;
            font-size: 22px;
        }

        .order-1{
            order:1;
        }
        .order-2{
            order: 2;
        }
       
        .order-3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }

        </style>
</head>
<body>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p>Order: vários</p>
    <div class="flex-container">
        <div class="item order-2">1</div>
        <div class="item ">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>

    <p>Order: 0 / column</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <p>Order: vários </p>
    <div class="flex-container direction">
        <div class="item order-2">1</div>
        <div class="item ">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>
</body>
</html>